mobile.springContextConfig= mobile-spring.xml mobile-view-spring.xml crm-mobile-spring.xml crm-mobile-view-spring.xml

cuba.viewsConfig=  cuba-views.xml   workflow-views.xml   reports-views.xml   thesis-views.xml   crm-views.xml

cuba.persistenceConfig=  cuba-persistence.xml   workflow-persistence.xml   thesis-persistence.xml   reports-persistence.xml   persistence.xml

cuba.metadataConfig=  cuba-metadata.xml   workflow-metadata.xml   reports-metadata.xml   thesis-metadata.xml   metadata.xml