
cuba.passwordEncryptionModule=cuba_Sha1EncryptionModule
#cuba.passwordEncryptionModule=cuba_Md5EncryptionModule

cuba.viewsConfig=  cuba-views.xml   workflow-views.xml   reports-views.xml   thesis-views.xml   thesis-rest-views.xml \
  views.xml

cuba.persistenceConfig=  cuba-persistence.xml   workflow-persistence.xml   reports-persistence.xml   thesis-persistence.xml   persistence.xml

cuba.metadataConfig=  cuba-metadata.xml   workflow-metadata.xml   reports-metadata.xml   thesis-metadata.xml   metadata.xml

cuba.mainMessagePack=  com.haulmont.thesis.mobile.rest   com.haulmont.thesis.crm.mobile.rest