# myCRM

./: .gitignore  build.gradle  settings.gradle
modules/core/src/: app.properties  crm-scheduling-spring.xml  fts.xml  spring.xml
modules/core/src/com/haulmont/thesis/crm/core/app/: ExtCalendarWorkerBean.java  ExtCardDeadlineInfoServiceImpl.java  ExtDeployer.java  ExtDeployerMBean.java  ExtNumerationWorkerBean.java  ExtThesisReportingBean.java  InnCheckSum.java  InnCheckSumMBean.java  MyUtilsServiceBean.java  UnisenderMailingServiceBean.java  UriBuilder.java  sandbox.groovy
modules/core/src/com/haulmont/thesis/crm/core/listener/: ActivityEntityListener.java  ActivityKindEntityListener.java  ActivityListener.java  AddressListener.java  BookingEventEntityListener.java  BudgetItemListener.java  CallActivityEntityListener.java  CallCampaignEntityListener.java  CallCampaignTargetEntityListener.java  CampaignKindEntityListener.java  CityListener.java  CommunicationEntityListener.java  ExtAssignmentCalendarEventListener.java  ExtContactPersonListener.java  InformationSourceListener.java  OrganizationEntityListener.java  RegionDistrictListener.java  RegionListener.java  ReqDocListener.java  ResourceAttacmentEntityListener.java  ResourceEntityListener.java  RoomLoadingCollisionEntityListener.java  RoomLoadingEntityListener.java  SalesActEntityListener.java  SalesInvoiceEntityListener.java  SalesOrderListener.java
modules/core/src/com/haulmont/thesis/crm/core/sys/: ExtDynamicListeners.java
modules/core/src/com/haulmont/thesis/crm/core/wf/: SandBox.groovy  SetEndTimeFactActivity.groovy
modules/core/web/WEB-INF/: web.xml
modules/core/web/WEB-INF/resources/filters/: acdoc-content-filter.xml  acdoc-doc-kind-filter.xml  acdoc-my-department-filter.xml  acdoc-proc-and-state-filter.xml  invdoc-content-filter.xml  invdoc-doc-kind-filter.xml  invdoc-my-department-filter.xml  invdoc-proc-and-state-filter.xml  orddoc-content-filter.xml  orddoc-doc-kind-filter.xml  orddoc-my-department-filter.xml  orddoc-proc-and-state-filter.xml  outboundcampaign-content-filter.xml  outboundcampaign-doc-kind-filter.xml  outboundcampaign-my-department-filter.xml  outboundcampaign-proc-and-state-filter.xml  reqdoc-content-filter.xml  reqdoc-doc-kind-filter.xml  reqdoc-my-department-filter.xml  reqdoc-proc-and-state-filter.xml  vatdoc-content-filter.xml  vatdoc-doc-kind-filter.xml  vatdoc-my-department-filter.xml  vatdoc-proc-and-state-filter.xml
modules/global/src/: crm-views.xml  datatypes.xml  logged-entities.xml  metadata.xml  persistence.xml  typed-entities.xml  views.xml
modules/global/src/com/haulmont/thesis/crm/core/app/: CreateCompanyAndAddressDaData.java  ExtCardDeadlineInfoService.java  ICreateCompanyAndAddressDaData.java  IValidINN.java  MyUtilsService.java  NumberToWord.java  NumberToWordImpl.java  NumberToWordsConstants.java  UnisenderMailingService.java  ValidINN.java  messages.properties  messages_ru.properties
modules/global/src/com/haulmont/thesis/crm/core/config/: CrmConfig.java
modules/global/src/com/haulmont/thesis/crm/core/exception/: ServiceNotAvailableException.java  messages.properties  messages_en.properties
modules/global/src/com/haulmont/thesis/crm/core/scripts/: EmailTemplateScript.groovy  InfoUserNewOrders.groovy  InfoUserPayOrdPaid.groovy
modules/global/src/com/haulmont/thesis/crm/entity/: AcDoc.java  AccessCode.java  AccessControlLog.java  ActDetail.java  ActDoc.java  Activity.java  ActivityKind.java  ActivityRes.java  ActivityResult.java  ActivityResultTypeEnum.java  Address.java  AddressPartType.java  BaseActivity.java  BaseCampaign.java  BaseLookup.java  BaseUnit.java  BookingEvent.java  BookingEventDetail.java  BugetItem.java  BugetItemsTypeEnum.java  CallActivity.java  CallCampaign.java  CallCampaignStatus.java  CallCampaignTarget.java  CallCampaignTrgt.java  CallDirectionEnum.java  CallEndedStateEnum.java  CallState.java  CallStatus.java  CampaignKind.java  CampaignTarget.java  CampaignTargetStatusEnum.java  CampaignUnisender.java  CashDocument.java  CashDocumentPosition.java  CashMachine.java  CashMachineProduct.java  Catalog.java  CategoryTask.java  CdrLog.java  (+160 more)
modules/global/src/com/haulmont/thesis/crm/enums/: ActivityDirectionEnum.java  ActivityResTypeEnum.java  ActivityResultEnum.java  ActivityStateEnum.java  BookingEventDetailStatusEnum.java  CallModeEnum.java  CampaignState.java  CashDocumentType.java  OriginatorType.java  SoftPhoneProfileName.java  SoftPhoneStatus.java  YearEnum.java  messages.properties  messages_en.properties
modules/global/src/com/haulmont/thesis/crm/parsers/: IgnoreInheritedIntrospector.java  ProjectSerializer.java  RoomEncoder.java  RoomSerializer.java  SoftphoneProfileDecoder.java  SoftphoneSessionDecoder.java
modules/gui/src/: screens.xml
modules/mobile-rest/src/: mobile-rest-app.properties
modules/mobile-rest/web/META_INF/: context.xml
modules/mobile-rest/web/WEB-INF/: web.xml
modules/mobile/src/: crm-mobile-app.properties  crm-mobile-spring.xml  crm-mobile-view-spring.xml
modules/mobile/web/WEB-INF/: web.xml
modules/portal/src/: ext-cuba-rest-services.xml  ext-portal-app.properties  ext-portal-spring.xml
modules/portal/web/WEB-INF/: web.xml
modules/web/src/: crm-web-menu.xml  web-app.properties  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/thesis/crm/gui/components/: CTIButtonsPanel.java  SPIPanel.java
modules/web/src/com/haulmont/thesis/crm/phoneintegration/web/: CallIntegrationComponentState.java  ServiceCommand.java  (+2 more)
modules/web/src/com/haulmont/thesis/crm/web/: CrmApp.java  CrmAppUI.java  messages.properties  messages_en.properties  messages_ru.properties
modules/web/themes/halo/: halo-tExpoCRM-defaults.scss  halo-tExpoCRM.scss  styles.scss
modules/web/themes/halo/components/spipanel/: spi-panel.scss
modules/web/web/VAADIN/resources/css/: loading-schedule-chart.css
modules/web/web/VAADIN/resources/js/: _loading-schedule.js  _loading-schedule.min.js  call-integration-ws.js  loading-schedule-chart-connector.js  loading-schedule-chart.js
modules/web/web/WEB-INF/: web.xml
(+1266 files in other folders)
