cuba.viewsConfig=  cuba-views.xml   workflow-views.xml   reports-views.xml   thesis-views.xml   views.xml

cuba.persistenceConfig=  cuba-persistence.xml   workflow-persistence.xml   thesis-persistence.xml   reports-persistence.xml   persistence.xml

cuba.metadataConfig=  cuba-metadata.xml   workflow-metadata.xml   reports-metadata.xml   thesis-metadata.xml   metadata.xml


#List of type card created  from the reminder
reminder.cardTypes=tm$Task,df$SimpleDoc,df$Contract,crm$OrdDoc,crm$InvDoc,crm$AcDoc,crm$VatDoc,crm$OutboundCampaign,crm$ReqDoc
thesis.reminder.version=2.1.5.0
cuba.availableLocales = Русский|ru;English|en
cuba.localeSelectVisible = true

cuba.springContextConfig=cuba-portal-spring.xml thesis-portal-spring.xml ext-portal-spring.xml
cuba.restServicesConfig = cuba-rest-services.xml ext-cuba-rest-services.xml
