
###############################################################################
#                              ConfigurationSelection                                  #
###############################################################################

cuba.springContextConfig=  cuba-web-spring.xml reports-web-spring.xml workflow-web-spring.xml fts-web-spring.xml thesis-web-spring.xml web-spring.xml

cuba.persistenceConfig=  cuba-persistence.xml reports-persistence.xml workflow-persistence.xml thesis-persistence.xml persistence.xml

cuba.metadataConfig=  cuba-metadata.xml cuba-gui-metadata.xml cuba-web-metadata.xml reports-metadata.xml  workflow-metadata.xml thesis-metadata.xml thesis-toolkit-metadata.xml metadata.xml

cuba.viewsConfig=  cuba-views.xml reports-views.xml workflow-views.xml thesis-views.xml thesis-web-views.xml crm-views.xml views.xml

cuba.windowConfig=  cuba-web-screens.xml reports-web-screens.xml  workflow-web-screens.xml  thesis-web-screens.xml web-screens.xml

#cuba.menuConfig=  thesis-web-menu.xml   web-menu.xml
cuba.menuConfig=   crm-web-menu.xml

cuba.mainMessagePack=  com.haulmont.cuba.web  com.haulmont.charts.web com.haulmont.workflow.web com.haulmont.fts.web com.haulmont.thesis.web com.haulmont.thesis.crm.web

cuba.dispatcherSpringContextConfig =  cuba-dispatcher-spring.xml  workflow-dispatcher-spring.xml thesis-dispatcher-spring.xml

cuba.permissionConfig = thesis-web-permissions.xml web-permissions.xml

cuba.creditsConfig = cuba-credits.xml reports-credits.xml charts-credits.xml workflow-credits.xml fts-credits.xml thesis-credits.xml

thesis.typedEntities=  thesis-typed-entities.xml typed-entities.xml
cuba.availableLocales=Русский|ru;English|en


###############################################################################
#                              Thesis parameters                              #
###############################################################################
thesis.parentCardVisible=true

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
#cuba.connectionUrl = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800


cuba.web.useLightHeader = true
cuba.web.foldersPaneEnabled = true
cuba.web.theme = halo

#Path to open office
cuba.reporting.openoffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program
thesis.updater.formats=doc,docx,xls,xlsx,odt,ods

#thesis.import.entities=df$SimpleDoc,df$Contract,df$Individual,df$Company,df$MeetingDoc,crm$Catalog
# thesis.import.entities=df$SimpleDoc,df$Contract,df$Individual,df$Company,df$MeetingDoc,crm$Catalog,crm$Nomenclature,crm$Product,crm$Characteristic,crm$CharacteristicType,crm$Cost,crm$Unit,crm$CfcItem,crm$BugetItem
##,crm$Nomenclature,crm$Product,crm$Characteristic,crm$CharacteristicType


#thesis.docCreatorRequiredTypes=df$Contract,df$SimpleDoc,df$MeetingDoc,crm$OrdDoc,crm$InvDoc,crm$AcDoc,crm$OutboundCampaign
thesis.docCreatorRequiredTypes=df$Contract,df$SimpleDoc,df$MeetingDoc,crm$OutboundCampaign,crm$EmailCampaign,crm$ReqDoc
cuba.localeSelectVisible = true

thesis.docTypeSelector.columnsCount=3
thesis.docTypeSelector.excludedMetaClasses=crm$OrdDoc|crm$InvDoc|crm$AcDoc|crm$VatDoc|crm$BookingEvent|crm$PayOrd
thesis.selectParentCardAction.excludedMetaClasses=crm$OrdDoc|crm$InvDoc|crm$AcDoc|crm$VatDoc|crm$BookingEvent|crm$PayOrd



